# RestTemplateStudy

./: README.md  pom.xml
mall-goods/: pom.xml
mall-goods/src/main/java/com/jincou/goods/: GoodsApplication.java
mall-goods/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/com/jincou/order/: OrderApplication.java
mall-order/src/main/resources/: application.yml
